---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
Verhaal ^Ykx7m2vZ

Wegstoppen ^Xj2usyx6

Vergeten ^inheCjXU

Vertellen ^jc0jmAbg

Leven ^TY8qO0Na

Woorden ^EKDgHXSV

Hallelujah ^p4NHByaK

Goed/Fout
 ^PRzy5Kek

Boek ^ThFurAiU

Spanning ^ba6pAlQN

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.20",
	"elements": [
		{
			"id": "Nh-e9M3FxF_jL2gF3AXXd",
			"type": "ellipse",
			"x": -126,
			"y": -110.9000244140625,
			"width": 264.800048828125,
			"height": 162.4000244140625,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 83962552,
			"version": 118,
			"versionNonce": 458702008,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "LKcZuZKN-r7yDRDfueVGr",
					"type": "arrow"
				},
				{
					"id": "1e3yBTkIPchGtqswTutW5",
					"type": "arrow"
				},
				{
					"id": "Oyu3B935d3NUT1_g25W1L",
					"type": "arrow"
				},
				{
					"id": "HrZtHZcN6PER6elNMrex-",
					"type": "arrow"
				},
				{
					"id": "1p7qqrFwNKAT-EDTn7Kr6",
					"type": "arrow"
				}
			],
			"updated": 1679315149465,
			"link": null,
			"locked": false
		},
		{
			"id": "Ykx7m2vZ",
			"type": "text",
			"x": -47.359936370824784,
			"y": -51.70001220703125,
			"width": 129.05995178222656,
			"height": 43.199999999999996,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1814887352,
			"version": 107,
			"versionNonce": 2117891000,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1679315016790,
			"link": null,
			"locked": false,
			"text": "Verhaal",
			"rawText": "Verhaal",
			"fontSize": 36.00001017252604,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Verhaal"
		},
		{
			"id": "LKcZuZKN-r7yDRDfueVGr",
			"type": "arrow",
			"x": 14.959204843965317,
			"y": -111.73065222862596,
			"width": 76.64077074197219,
			"height": 109.56935082313186,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1654917832,
			"version": 127,
			"versionNonce": 1883833288,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1679315071320,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					76.64077074197219,
					-109.56935082313186
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Nh-e9M3FxF_jL2gF3AXXd",
				"focus": -0.33886010286495083,
				"gap": 1
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "Xj2usyx6",
			"type": "text",
			"x": 101.2000732421875,
			"y": -239.70001220703125,
			"width": 109.11988830566406,
			"height": 24,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 303142328,
			"version": 11,
			"versionNonce": 180683448,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1679315040061,
			"link": null,
			"locked": false,
			"text": "Wegstoppen",
			"rawText": "Wegstoppen",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Wegstoppen"
		},
		{
			"type": "arrow",
			"version": 230,
			"versionNonce": 654658248,
			"isDeleted": false,
			"id": "1e3yBTkIPchGtqswTutW5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 119.15941007506204,
			"y": -73.62238166078869,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 78.13686178448974,
			"height": 112.04319944051433,
			"seed": 969657288,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1679315071320,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Nh-e9M3FxF_jL2gF3AXXd",
				"focus": 0.5701674105797084,
				"gap": 1
			},
			"endBinding": {
				"elementId": "inheCjXU",
				"focus": 0.9787384515570614,
				"gap": 5.943710745428689
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					78.13686178448974,
					-112.04319944051433
				]
			]
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 335658168,
			"isDeleted": false,
			"id": "inheCjXU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 203.23998260498047,
			"y": -195.70001220703125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 82.419921875,
			"height": 24,
			"seed": 832499896,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "1e3yBTkIPchGtqswTutW5",
					"type": "arrow"
				}
			],
			"updated": 1679315061673,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Vergeten",
			"rawText": "Vergeten",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Vergeten"
		},
		{
			"id": "Oyu3B935d3NUT1_g25W1L",
			"type": "arrow",
			"x": 140.07597657662149,
			"y": -36.098774306042166,
			"width": 59.36407927054648,
			"height": 14.945046125457488,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 786408888,
			"version": 106,
			"versionNonce": 1604432072,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1679315085918,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					59.36407927054648,
					-14.945046125457488
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Nh-e9M3FxF_jL2gF3AXXd",
				"focus": 0.31489732064858417,
				"gap": 1.6761515804389546
			},
			"endBinding": {
				"elementId": "jc0jmAbg",
				"focus": 0.8037031092591571,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 1845111240,
			"isDeleted": false,
			"id": "jc0jmAbg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 200.44005584716797,
			"y": -55.70001220703125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 82.919921875,
			"height": 24,
			"seed": 1287329480,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "Oyu3B935d3NUT1_g25W1L",
					"type": "arrow"
				}
			],
			"updated": 1679315085918,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Vertellen",
			"rawText": "Vertellen",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Vertellen"
		},
		{
			"id": "HrZtHZcN6PER6elNMrex-",
			"type": "arrow",
			"x": 124.80875406746787,
			"y": 10.39119998934455,
			"width": 56.39131917471963,
			"height": 47.7841200450854,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1623218120,
			"version": 67,
			"versionNonce": 182766792,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1679315104404,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					56.39131917471963,
					47.7841200450854
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Nh-e9M3FxF_jL2gF3AXXd",
				"focus": -0.4404603485601834,
				"gap": 2.4926997772931685
			},
			"endBinding": {
				"elementId": "TY8qO0Na",
				"focus": -0.8338904435843618,
				"gap": 11.039909362792969
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 712033736,
			"isDeleted": false,
			"id": "TY8qO0Na",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 192.23998260498047,
			"y": 49.299957275390625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 53.65995788574219,
			"height": 24,
			"seed": 93805512,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "HrZtHZcN6PER6elNMrex-",
					"type": "arrow"
				}
			],
			"updated": 1679315104401,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Leven",
			"rawText": "Leven",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Leven"
		},
		{
			"id": "QwBQ4hxPvCr0M6YIjCGjP",
			"type": "arrow",
			"x": 60.4000244140625,
			"y": 43.5,
			"width": 46.54899872476943,
			"height": 83.68053093342903,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1832907720,
			"version": 57,
			"versionNonce": 578933960,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1679315120584,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46.54899872476943,
					83.68053093342903
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "EKDgHXSV",
				"focus": -0.9530874563064207,
				"gap": 12.439933776855469
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 610521784,
			"isDeleted": false,
			"id": "EKDgHXSV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 119.23998260498047,
			"y": 129.0999755859375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 77.33993530273438,
			"height": 24,
			"seed": 994141368,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "QwBQ4hxPvCr0M6YIjCGjP",
					"type": "arrow"
				}
			],
			"updated": 1679315120583,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Woorden",
			"rawText": "Woorden",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Woorden"
		},
		{
			"id": "WzBEpfAxSzdlLDq5_8Gpq",
			"type": "arrow",
			"x": -18,
			"y": 49.899993896484375,
			"width": 30.29910863611358,
			"height": 107.19998168945312,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 469498824,
			"version": 96,
			"versionNonce": 98419640,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1679315139500,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-30.29910863611358,
					107.19998168945312
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "p4NHByaK",
				"focus": -0.06679735462738674,
				"gap": 15.79998779296875
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 632310984,
			"isDeleted": false,
			"id": "p4NHByaK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -98.95990753173828,
			"y": 172.89996337890625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 92.21992492675781,
			"height": 24,
			"seed": 1320918712,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "WzBEpfAxSzdlLDq5_8Gpq",
					"type": "arrow"
				}
			],
			"updated": 1679315139499,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Hallelujah",
			"rawText": "Hallelujah",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hallelujah"
		},
		{
			"id": "1p7qqrFwNKAT-EDTn7Kr6",
			"type": "arrow",
			"x": -73.20001220703125,
			"y": 36.29998779296875,
			"width": 115.199951171875,
			"height": 65.60003662109375,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 2111605944,
			"version": 96,
			"versionNonce": 976077768,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1679315149465,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-115.199951171875,
					65.60003662109375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Nh-e9M3FxF_jL2gF3AXXd",
				"focus": -0.1865631699002532,
				"gap": 1.0119840174960046
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 1400132040,
			"isDeleted": false,
			"id": "PRzy5Kek",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -269.15991973876953,
			"y": 120.89996337890625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 104.39991760253906,
			"height": 48,
			"seed": 2008999352,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1679315160405,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Goed/Fout\n",
			"rawText": "Goed/Fout\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Goed/Fout\n"
		},
		{
			"id": "6h4aLtNAY8ep2w81s-HPG",
			"type": "arrow",
			"x": -112.39996337890625,
			"y": 5.100006103515625,
			"width": 227.61997985839844,
			"height": 25.133252880422546,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1670830280,
			"version": 84,
			"versionNonce": 1328394936,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1679315179005,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-227.61997985839844,
					-25.133252880422546
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "ThFurAiU",
				"focus": -0.23842035251867066,
				"gap": 1.6400680541992188
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 945221064,
			"isDeleted": false,
			"id": "ThFurAiU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -387.95996856689453,
			"y": -31.300018310546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 46.299957275390625,
			"height": 24,
			"seed": 1815735736,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "6h4aLtNAY8ep2w81s-HPG",
					"type": "arrow"
				}
			],
			"updated": 1679315179004,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Boek",
			"rawText": "Boek",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Boek"
		},
		{
			"id": "U6g3nq01U8OkKvty7hD4g",
			"type": "arrow",
			"x": -116.39996337890625,
			"y": -59.70001220703125,
			"width": 135.5716991159219,
			"height": 63.199981689453125,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1237710024,
			"version": 112,
			"versionNonce": 1988900024,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1679315200429,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-135.5716991159219,
					-63.199981689453125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "ba6pAlQN",
				"focus": 0.15708152133067166,
				"gap": 10.399993896484375
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 1226132424,
			"isDeleted": false,
			"id": "ba6pAlQN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -328.7599563598633,
			"y": -157.29998779296875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 77.77993774414062,
			"height": 24,
			"seed": 909475512,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "U6g3nq01U8OkKvty7hD4g",
					"type": "arrow"
				}
			],
			"updated": 1679315200429,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Spanning",
			"rawText": "Spanning",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Spanning"
		},
		{
			"id": "Uufmhebu",
			"type": "text",
			"x": 328,
			"y": -238.70001220703125,
			"width": 10,
			"height": 24,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 620427720,
			"version": 2,
			"versionNonce": 2007000760,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1679315246982,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 602,
		"scrollY": 375.70001220703125,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%